<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>jpinba</groupId>
    <artifactId>jpinba</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <modules>
        <module>jpinba-core</module>
        <module>jpinba-servlet</module>
    </modules>

    <properties>
        <maven.compiler.plugin.version>2.3.2</maven.compiler.plugin.version>
        <jre.source.version>1.7</jre.source.version>
        <jre.target.version>1.7</jre.target.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin.version}</version>
                <configuration>
                    <source>${jre.source.version}</source>
                    <target>${jre.target.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>